<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
  <context>
    <name>Language</name>
    <message>
      <location filename="../Languages.py" line="6" />
      <source>English</source>
      <translation>Englisch</translation>
    </message>
    <message>
      <location filename="../Languages.py" line="7" />
      <source>German</source>
      <translation>Deutsch</translation>
    </message>
  </context>
  <context>
    <name>LoginWindow</name>
    <message>
      <location filename="../gui/LoginWindow.py" line="16" />
      <source>Login</source>
      <translation>Anmelden</translation>
    </message>
  </context>
  <context>
    <name>MainWindow</name>
    <message>
      <location filename="../gui/MainWindow.py" line="33" />
      <source>Profile Name</source>
      <translation>Profilname</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="119" />
      <location filename="../gui/MainWindow.py" line="33" />
      <source>Minecraft Version</source>
      <translation>Minecraftversion</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="49" />
      <source>(Latest version)</source>
      <translation>(Neuste Version)</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="51" />
      <source>(Latest snapshot)</source>
      <translation>(Neuster Snapshot)</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="63" />
      <source>Add Profile</source>
      <translation>Profil hinzufügen</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="485" />
      <location filename="../gui/MainWindow.py" line="67" />
      <source>Edit Profile</source>
      <translation>Profil bearbeiten</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="71" />
      <source>Copy Profile</source>
      <translation>Profil kopieren</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="75" />
      <source>Remove Profile</source>
      <translation>Profil löschen</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="79" />
      <source>Open Game Folder</source>
      <translation>Spieleordner öffnen</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="84" />
      <source>Create Shortcut</source>
      <translation>Verknüpfung erstellen</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="484" />
      <location filename="../gui/MainWindow.py" line="91" />
      <source>New Profile</source>
      <translation>Neues Profil</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="104" />
      <source>Can't delete Profile</source>
      <translation>Kann Profil nicht löschen</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="104" />
      <source>You can't delete all Profiles. At least one Profile must stay.</source>
      <translation>Du kannst nicht alle Profile löschen. Es muss mindestens ein Profil übrigbleiben.</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="115" />
      <source>Uninstall Version</source>
      <translation>Version deinstallieren</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="119" />
      <source>Version Type</source>
      <translation>Versiontyp</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="164" />
      <source>Allow starting multiple instances (not recommended)</source>
      <translation>Starten von mehreren Instanzen erlauben (nicht empfohlen)</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="165" />
      <source>Unpack natives separately for each instance</source>
      <translation>Natives für jede Instanz getrennt entpacken</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="168" />
      <source>Use System Language</source>
      <translation>Systemsprache benutzen</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="189" />
      <source>Language:</source>
      <translation>Sprache:</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="191" />
      <source>News URL:</source>
      <translation>News URL:</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="311" />
      <location filename="../gui/MainWindow.py" line="258" />
      <source>Install</source>
      <translation>Installieren</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="344" />
      <source>Name</source>
      <translation>Name</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="356" />
      <location filename="../gui/MainWindow.py" line="344" />
      <source>Switch</source>
      <translation>Wechseln</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="368" />
      <source>New Account</source>
      <translation>Neuer Account</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="379" />
      <source>This Launcher is fanmade and not from Mojang/Microsoft</source>
      <translation>Dieser Launcher ist Fanmade und nicht von Mojang/Microsoft</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="380" />
      <source>This Program uses minecraft-launcher-lib {{version}}</source>
      <translation>Dieses Programm benutzt minecraft-launcher-lib {{version}}</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="381" />
      <source>This Program is licensed under GPL 3.0</source>
      <translation>Dieses Programm ist unter der GPL 3.0 lizenziert</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="382" />
      <source>View Source</source>
      <translation>Quelltext ansehen</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="455" />
      <source>News</source>
      <translation>News</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="457" />
      <source>Profile Editor</source>
      <translation>Profileditor</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="459" />
      <source>Version Editor</source>
      <translation>Versionseditor</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="461" />
      <source>Options</source>
      <translation>Optionen</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="468" />
      <source>Account</source>
      <translation>Account</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="470" />
      <source>About</source>
      <translation>Über</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="483" />
      <source>Profile:</source>
      <translation>Profil:</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="660" />
      <location filename="../gui/MainWindow.py" line="486" />
      <source>Play</source>
      <translation>Spielen</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="488" />
      <source>Logout</source>
      <translation>Abmelden</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="579" />
      <location filename="../gui/MainWindow.py" line="573" />
      <location filename="../gui/MainWindow.py" line="553" />
      <source>Profile not found</source>
      <translation>Profil nicht gefunden</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="579" />
      <location filename="../gui/MainWindow.py" line="573" />
      <location filename="../gui/MainWindow.py" line="553" />
      <source>The given Profile was not found</source>
      <translation>Das angegebene Profil wurde nicht gefunden</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="616" />
      <location filename="../gui/MainWindow.py" line="607" />
      <source>No Internet Connection</source>
      <translation>Keine Internetverbindung</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="607" />
      <source>You need a internet connection to install a new version, but you are still able to play already installed versions.</source>
      <translation>Du benötigst zum Installieren einer neuen Version eine Internetverbindung. Bereits installierte Version können Problemlos gespielt werden.</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="616" />
      <source>This Feature needs a internet connection</source>
      <translation>Dieses Feature benötigt eine Internetverbindung</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="634" />
      <source>Game Output</source>
      <translation>Spieleausgabe</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="655" />
      <source>Welcome, {{name}}</source>
      <translation>Willkommen, {{name}}</translation>
    </message>
    <message>
      <location filename="../gui/MainWindow.py" line="658" />
      <source>Play Offline</source>
      <translation>Offline spielen</translation>
    </message>
  </context>
  <context>
    <name>ProfileImporter</name>
    <message>
      <location filename="../ProfileImporter.py" line="62" />
      <source>Import Profiles</source>
      <translation>Profile importieren</translation>
    </message>
    <message>
      <location filename="../ProfileImporter.py" line="62" />
      <source>jdMinecraftLauncher can import Profiles from the vanilla Launcher. Do you want to import your Profiles?</source>
      <translation>jdMinecraftLauncher kann Profile des Vanilla Launchers importieren. Möchtest du deine Profile importieren?</translation>
    </message>
    <message>
      <location filename="../ProfileImporter.py" line="69" />
      <source>Error</source>
      <translation>Fehler</translation>
    </message>
    <message>
      <location filename="../ProfileImporter.py" line="70" />
      <source>Due to an error, the profiles could not be imported. Sorry for that.</source>
      <translation>Aufgrund eines Fehler konnetn die Profile nicht importiert werden.</translation>
    </message>
  </context>
  <context>
    <name>ProfileWindow</name>
    <message>
      <location filename="../gui/ProfileWindow.py" line="25" />
      <source>Game Directory:</source>
      <translation>Spieleverzeichnis:</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="40" />
      <location filename="../gui/ProfileWindow.py" line="26" />
      <source>Browse</source>
      <translation>Durchsuchen</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="28" />
      <source>Resolution:</source>
      <translation>Auflösung:</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="32" />
      <source>Launcher Visibility:</source>
      <translation>Launchersichtbarkeit:</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="34" />
      <source>Enable experimental development Versions ("snapshots")</source>
      <translation>Experimentellen Entwicklerversionen aktivieren ("snapshots")</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="35" />
      <source>Allow use of old "Beta" Minecraft Versions (From 2010-2011)</source>
      <translation>Aktiviere die Benutzung von alten "Beta" Minecraft Versionen (Von 2010-2011)</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="36" />
      <source>Allow use of old "Alpha" Minecraft Versions (From 2010)</source>
      <translation>Aktiviere die Benutzung von alten "Alpha" Minecraft Versionen (Von 2010)</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="38" />
      <source>Executable:</source>
      <translation>Ausführbar:</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="41" />
      <source>JVM Arguments:</source>
      <translation>JVM Argumente:</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="43" />
      <source>Connect to Server</source>
      <translation>Mit Server verbinden</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="44" />
      <source>Server IP:</source>
      <translation>Server IP:</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="46" />
      <source>Server Port:</source>
      <translation>Server Port:</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="48" />
      <source>Start in demo mode</source>
      <translation>Im Demomodus starten</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="49" />
      <source>Disable Multiplayer</source>
      <translation>Mehrspieler deaktivieren</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="50" />
      <source>Disable Chat</source>
      <translation>Chat deaktivieren</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="51" />
      <source>Use Gamemode</source>
      <translation>Gamemode benutzen</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="52" />
      <source>Cancel</source>
      <translation>Abbrechen</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="54" />
      <source>Create Shortcut</source>
      <translation>Verknüpfung erstellen</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="55" />
      <source>Open Game Dir</source>
      <translation>Spieleverzeichnis öffnen</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="56" />
      <source>Save Profile</source>
      <translation>Profil speichern</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="61" />
      <source>Hide Launcher and re-open when game closes</source>
      <translation>Verstecke den Launcher und öffne ihn, wenn dass Spiel beendet ist</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="62" />
      <source>Close Launcher when Game starts</source>
      <translation>Schließe den Launcher wenn das Spiel started</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="63" />
      <source>Keep the Launcher open</source>
      <translation>Halte den Launcher offen</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="95" />
      <source>Profile Info</source>
      <translation>Profilinfo</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="96" />
      <source>Profile Name:</source>
      <translation>Profilname:</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="106" />
      <source>Use Version:</source>
      <translation>Benutze Version:</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="127" />
      <source>Additional Options:</source>
      <translation>Weitere Optionen:</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="139" />
      <source>Version Select</source>
      <translation>Versionsauswahl</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="144" />
      <source>Java Settings (Advanced)</source>
      <translation>Java Einstellungen (Erweitert)</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="146" />
      <source>Other</source>
      <translation>Sonstiges</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="158" />
      <source>Profile Editor</source>
      <translation>Profileditor</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="189" />
      <source>Note for Flatpak users</source>
      <translation>Hinweis für Flatpak Benutzer</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="189" />
      <source>Please select in the following dialog the directory which contains bin/java</source>
      <translation>Bitte wähle im folgenden Dialog das Verzeichnis aus, das bin/java enthält</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="197" />
      <source>Invalid directory</source>
      <translation>Ungültiges Verzeichnis</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="197" />
      <source>This directory does not contain bin/java</source>
      <translation>Dieses Verzeichnis enthält nicht bin/java</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="206" />
      <source>Copy of {{name}}</source>
      <translation>Kopie von {{name}}</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="299" />
      <source>Use latest Version</source>
      <translation>Benutze neuste Version</translation>
    </message>
    <message>
      <location filename="../gui/ProfileWindow.py" line="301" />
      <source>Use latest Snapshot</source>
      <translation>Benutze neusten Snapshot</translation>
    </message>
  </context>
  <context>
    <name>Shortcut</name>
    <message>
      <location filename="../Shortcut.py" line="51" />
      <source>Add URL Schema</source>
      <translation>URL Schema hinzufügen</translation>
    </message>
    <message>
      <location filename="../Shortcut.py" line="51" />
      <source>To make Shortcuts work, you need to add the jdMinecraftLauncher URL Schema to Windows. Should it be added?</source>
      <translation>Damit Verknüpfungen funktionieren, muss das jdMinecraftLauncher URL Schema zu Windows hinzugefügt werden. Möchtest du es jetzt hinzufügen?</translation>
    </message>
    <message>
      <location filename="../Shortcut.py" line="95" />
      <source>Select where you want to create the Shortcut</source>
      <translation>Wähhle aus, wo die Verknüpfung erstellt werden soll</translation>
    </message>
    <message>
      <location filename="../Shortcut.py" line="96" />
      <source>Create Shortcut</source>
      <translation>Verknüpfung erstellen</translation>
    </message>
    <message>
      <location filename="../Shortcut.py" line="100" />
      <source>Desktop</source>
      <translation>Desktop</translation>
    </message>
    <message>
      <location filename="../Shortcut.py" line="104" />
      <source>Menu</source>
      <translation>Menü</translation>
    </message>
    <message>
      <location filename="../Shortcut.py" line="108" />
      <source>Both</source>
      <translation>Beides</translation>
    </message>
  </context>
  <context>
    <name>jdMinecraftLauncher</name>
    <message>
      <location filename="../jdMinecraftLauncher.py" line="40" />
      <source>Unsupported Platform</source>
      <translation>Nicht unterstütze Platform</translation>
    </message>
    <message>
      <location filename="../jdMinecraftLauncher.py" line="40" />
      <source>Your current Platform is not supported by jdMinecraftLauncher</source>
      <translation>Deine aktuelle Platform wird von jdMinecraftLauncher nicht unterstützt</translation>
    </message>
    <message>
      <location filename="../jdMinecraftLauncher.py" line="85" />
      <source>No Internet Connection</source>
      <translation>Keine Internetverbindung</translation>
    </message>
    <message>
      <location filename="../jdMinecraftLauncher.py" line="85" />
      <source>You have no Internet connection. If you start jdMinecraftLauncher for the first time, you have to login using the Internet before you can use the offline Mode.</source>
      <translation>Wenn du jdMinecraftLauncher zum ersten Mal startest, benötigst du eine Internetverbindung um dich mit deinem Mojang Account anzumelden. Nachdem du dich erstmal angemeldet hast, benötigst du keine Internetverbindung mehr.</translation>
    </message>
  </context>
</TS>
