mainwindow.button.play=Spielen
mainwindow.button.playOffline=Offline Spielen
mainwindow.button.newProfile=Neues Profil
mainwindow.button.editProfile=Profil bearbeiten
mainwindow.button.logout=Abmelden
mainwindow.label.profile=Profil:
mainwindow.label.account=Willkommen, %s
mainwindow.tab.news=News
mainwindow.tab.profileEditor=Profileditor
mainwindow.tab.versionEditor=Versionseditor
mainwindow.tab.skin=Skin
mainwindow.tab.options=Optionen
mainwindow.button.install=Installieren
mainwindow.tab.about=Über
mainwindow.tab.gameOutput=Spielausgabe

language.de_DE=Deutsch
language.en_GB=Englisch

loginwindow.title=Anmelden

profilewindow.title=Profileditor
profilewindow.label.profileInfo=Profil Info
profilewindow.label.profileName=Profil Name:
profilewindow.copyOf=Kopie von %s
profilewindow,checkbox.gameDirectory=Spieleordner:
profilewindow.checkbox.resolution=Auflösung:
profilewindow.checkbox.launcherVisibility=Launcher Sichtbarkeit:
profilewindow.launcherVisibility.hide=Verstecke den Launcher und öffne ihn, wenn dass Spiel beendet ist
profilewindow.launcherVisibility.close=Schließe den Launcher wenn das Spiel started
profilewindow.launcherVisibility.keep=Halte den Launcher offen
profilewindow.label.versionSelect=Version Auswahl:
profilewindow.checkbox.enableSnapshots=Experimentellen Entwicklerversionen aktivieren ("snapshots")
profilewindow.checkbox.enableBeta=Aktiviere die Benutzung von alten "Beta" Minecraft Versionen (Von 2010-2011)
profilewindow.checkbox.enableAlpha=Aktiviere die Benutzung von alten "Alpha" Minecraft Versionen (Von 2010)
profilewindow.label.useVersion=Benutze Version:
profilewindow.useLatestVersion=Benutze neuste Version
profilewindoe.useLatestSnapshot=Benutze neusten Snapshot
profilewindow.javaSettings=Java Einstellungen (Erweitert)
profilewindow.checkbox.executable=Ausführbar:
profilewindow.checkbox.jvmArguments=JVM Argumente:
profilewindow.checkbox.other=Sontiges
profilewindow.checkbox.serverConnect=Mit Server verbinden
profilewindow.label.ip=Server IP:
profilewindow.label.port=Server Port
profilewindow.checkbox.demoMode=Im Demomodus starten
profilewindow.checkbox.gameMode=Gamemode benutzen
profilewindow.button.browse=Durchsuchen
profilewindow.button.cancel=Abbrechen
profilewindow.button.openGameDir=Öffne Spieleordner
profilewindow.button.saveProfile=Profil speichern
profilewindow.executableFlatpakInfo.title=Hinweis für Flatpak Benutzer
profilewindow.executableFlatpakInfo.text=Bitte wähle im folgenden Dialog den Ordner aus, der bin/java enthält
profilewindow.executableFlatpakWrongDir.title=Ungültiger Ordner
profilewindow.executableFlatpakWrongDir.text=Dieser Ordner enthält nicht bin/java

profiletab.profileName=Profil Name
profiletab.minecraftVersion=Minecraft Version
profiletab.latestVersion=(Neuste Version)
profiletab.contextmenu.addProfile=Profil hinzufügen
profiletab.contextmenu.editProfile=Profil bearbeiten
profiletab.contextmenu.copyProfile=Profil kopieren
profiletab.contextmenu.removeProfile=Profil löschen
profiletab.contextmenu.openGameFolder=Öffne Spieleordner
profiletab.contextmenu.createShortcut=Verknüpfung erstellen
profiletab.newProfile=Neues Profil
profiletab.removeError.title=Kann Profil nicht löschen
profiletab.removeError.text=Du kannst nicht alle Profile löschen. Es muss mindestens eins übrigbleiben.
profiletab.createShortcut.title=Verknüpfung erstellen
profiletab.createShortcut.text=Wo soll die Verknüpfung erstellt werden?
profiletab.createShortcut.desktop=Schreibtisch
profiletab.createShortcut.menu=Menü
profiletab.createShortcut.both=Beides

versiontab.minecraftVersion=Minecraft Version
versiontab.versionType=Versions Typ
versiontab.contextmenu.uninstallVersion=Version deinstallieren

skintab.button.uploadSkin=Neuen Skin hochladen
skintab.button.resetSkin=Skin zurücksetzen
skintab.button.downloadSkin=Skin herunterladen
skintab.label.currentSkin=Momentaner Skin:
skintab.filepicker.upload.title=Skin speichern
skintab.filepicker.download.title=Skin speichern
skintab.filepicker.filetype.png=PNG-Bild (*.png)
skintab.upload.title=Skin hochgeladen
skintab.upload.text=Dein neuer Skin wurde hochgeladen. Es dauert möglicherweise etwas, bevor er sich ändert.
skintab.reset.title=Skin zurückgesetzt
skintab.reset.text=Dein Skin wurde zurückgesetzt. Es dauert möglicherweise etwas, bevor er sich ändert.

optionstab.label.language=Sprache:
optionstab.combobox.systemLanguage=Benutze Systemsprache
optionstab.label.newsURL=News URL:
optionstab.checkBox.allowMultiLaunch=Starten mehrer Instanzen gleichzeitig erlauben (nicht empfohlen)
optionstab.checkBox.enablePasswordSave=Passwörter der Accounts verschlüsselt speichern (nicht empfohlen)
optionstab.checkBox.extractNatives=Natives für jede Instanz getrennt entpacken

accounttab.nameHeader=Name
accounttab.switchHeader=Wechseln
accounttab.button.switch=Wechseln
account.newAccount=Neuer Account

abouttab.label.title=jdMinecraftLauncher Version %s von JakobDev
abouttab.label.fanmade=Dieser Launcher ist Fanmade und nicht offiziell von Mojang/Microsoft.
abouttab.label.dependency=Dieses Programm benutzt minecraft-launcher-lib Version {version}
abouttab.label.license=Dieses Programm steht unter der GPL 3.0 Lizenz
abouttab.button.viewSource=Quelltext anzeigen

messagebox.nointernet.title=Keine Internetverbindung
messagebox.nointernet.text=Wenn du jdMinecraftLauncher zum ersten Mal startest, benötigst du eine Internetverbindung um dich mit deinem Mojang Account anzumelden. Nachdem du dich erstmal angemeldet hast, benötigst du keine Internetverbindung mehr.
messagebox.needinternet.title=Keine Internetverbindung
messagebox.needinternet.text=Diese Funktion benötigt eine Internetverbindung
messagebox.installinternet.title=Keine Internetverbindung
messagebox.installinternet.text=Du benötigst eine Internetverbindung um neue Versionen zu installieren. Das Spielen bereits installierter Version ist allerdings auch ohne Internetverbindung möglich.
messagebox.wrongEncryptPassword.title=Falsches Passwort
messagebox.wrongEncryptPassword.text=Du hast ein falsches Passwort eingegeben. Bitte starte das Programm neu, um es erneut zu versuchen. Wenn du dich nicht mehr an dein Passwort erinnerts, klicke bei der Eingabe auf "Abbrechen".
messagebox.unsupportedPlatform.title=Nicht unterstütze Platform
messagebox.unsupportedPlatform.text=Deine aktuelle Platform wird von jdMinecraftLauncher nicht unterstützt

inputdialog.enterPassword.title=Passwort eingeben
inputdialog.enterPassword.text=Bitte gib dein Passwort ein, um die Anmeldedaten zu entschlüsseln
inputdialog.setPassword.title=Passwort festlegen
inputdialog.setPassword.text=Bitte lege ein Passwort fest, um deine Anmeldedaten zu veschlüsseln
