<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsTab</class>
 <widget class="QWidget" name="OptionsTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">OptionsTab</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Language:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>News URL:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="languageComboBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="urlEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="allowMultiLaunchCheckBox">
     <property name="text">
      <string>Allow starting multiple instances (not recommended)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="extractNativesCheckBox">
     <property name="text">
      <string>Unpack natives separately for each instance</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="windowIconProgressCheckBox">
     <property name="text">
      <string>Display installation progress in the window icon</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="flatpakSubsandboxCheckBox">
     <property name="text">
      <string>Launch Minecraft in a Subsandbox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkUpdatesStartupCheckBox">
     <property name="text">
      <string>Check for Updates on Startup</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Minecraft directory:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="minecraftDirPathButton">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="minecraftDirChangeButton">
       <property name="text">
        <string>Change</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="minecraftDirResetButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
